### ISSUE TITLE
Wifi利用時におけるNVS未初期化エラーの発生

### ISSUE THREAD

**Issue by matsudai** [gfd-dennou-club/mrubyc-esp32#25]
* 開発環境
    * WSL1 (Debian 11)
    * ruby 2.7.0
    * mruby 2.1.0
    * mruby/c -> [2022-08-06時点のmrubyc-esp32/master](https://github.com/gfd-dennou-club/mrubyc-esp32/tree/d87c826440c3a819e68d5a43de5556a0e348feba)
    * Python 3.9.2
    * ESP-IDF v4.2.3
* 実行環境
    * M5Stack Basic (ESP32-D0WDQ6-V3 (revision 3))

M5Stack BasicにてWifiを利用したHTTPアクセスのために下記のmaster.rbを実行したところ、
2行目の `wlan.active(true)` にてエラーが発生しました。

```ruby
wlan = WLAN.new('STA')
wlan.active(true)

wlan.connect('<SSID>', '<Password>')

while true
  # ネットワークパラメタを定期的に表示
  if( wlan.is_connected? )
    puts wlan.ifconfig
    puts wlan.config('ip')
    puts wlan.config('mac')
    wlan.invoke( 'http://www.gfd-dennou.org/' )
  end
  sleep 10
end
```

エラーを見たところ、 [WLAN#activeで呼ばれるwifi_initメソッド](https://github.com/gfd-dennou-club/mrubyc-esp32/blob/d87c826440c3a819e68d5a43de5556a0e348feba/mrblib/wlan.rb#L33) にポーティングされる [mrbc_esp32_wifi_init関数](https://github.com/gfd-dennou-club/mrubyc-esp32/blob/d87c826440c3a819e68d5a43de5556a0e348feba/main/mrbc_esp32_wifi.c#L61) でエラーになっているようでした。

```txt
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d34d8
0x400d34d8: _esp_error_check_failed at /home/ruby/esp/esp-idf/components/esp_common/src/esp_err.c:45

file: "/home/ruby/mrubyc-esp32/main/mrbc_esp32_wifi.c" line 73
func: mrbc_esp32_wifi_init
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400d34db on core 0
0x400d34db: _esp_error_check_failed at /home/ruby/esp/esp-idf/components/esp_common/src/esp_err.c:46
```

`mrbc_esp32_wifi_init` 関数では [esp_wifi_init関数が呼ばれており](https://github.com/gfd-dennou-club/mrubyc-esp32/blob/d87c826440c3a819e68d5a43de5556a0e348feba/main/mrbc_esp32_wifi.c#L73) 、ここでNVS未初期化エラー（ESP_ERR_NVS_NOT_INITIALIZED）が発生しました。

[ESP-IDFのWifiサンプルコードではNVSを初期化するコードがあったため](https://github.com/espressif/esp-idf/blob/v4.2.3/examples/wifi/getting_started/station/main/station_example_main.c#L140) 、暫定的に `mrbc_esp32_wifi_init` 関数の先頭で初期化してHTTPリクエストの成功を確認しました。

そこで、下記をご相談したく思います。

1. これは私の固有の問題でしょうか？ （私の環境に起因する問題の場合、このIssueはcloseします）
1. 修正が必要な場合、初期化のコードはどこに記述すべきでしょうか？
    * 案１： `mrbc_esp32_wifi_init` 関数の先頭。（上記暫定対応）
    * 案２： [app_main関数](https://github.com/gfd-dennou-club/mrubyc-esp32/blob/d87c826440c3a819e68d5a43de5556a0e348feba/main/main.c#L71) など？（ESP-IDFのサンプルではアプリケーションの先頭で行っているため）

---

※ 参考：開始～エラー全文 (抜粋個所は87行目より)

```txt
--- idf_monitor on /dev/ttyS3 115200 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6812
ho 0 tail 12 room 4
load:0x40078000,len:13840
load:0x40080400,len:4564
entry 0x400806ec
I (29) boot: ESP-IDF v4.2.3 2nd stage bootloader
I (29) boot: compile time 11:25:04
I (29) boot: chip revision: 3
I (32) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (39) boot.esp32: SPI Speed      : 40MHz
I (44) boot.esp32: SPI Mode       : DIO
I (48) boot.esp32: SPI Flash Size : 16MB
I (53) boot: Enabling RNG early entropy source...
I (58) boot: Partition Table:
I (62) boot: ## Label            Usage          Type ST Offset   Length
I (69) boot:  0 nvs              WiFi data        01 02 00009000 00005000
I (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000
I (84) boot:  2 app0             OTA app          00 10 00010000 00300000
I (91) boot:  3 storage          Unknown data     01 82 00310000 0000f000
I (99) boot: End of partition table
I (103) boot_comm: chip revision: 3, min. application chip revision: 0
I (110) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x29efc (171772) map
I (184) esp_image: segment 1: paddr=0x00039f24 vaddr=0x3ffb0000 size=0x036f8 ( 14072) load
I (190) esp_image: segment 2: paddr=0x0003d624 vaddr=0x40080000 size=0x029f4 ( 10740) load
0x40080000: _WindowOverflow4 at /home/ruby/esp/esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (196) esp_image: segment 3: paddr=0x00040020 vaddr=0x400d0020 size=0xc1e8c (794252) map
0x400d0020: _stext at ??:?

I (500) esp_image: segment 4: paddr=0x00101eb4 vaddr=0x400829f4 size=0x16ef8 ( 93944) load
0x400829f4: heap_caps_realloc at /home/ruby/esp/esp-idf/components/heap/heap_caps.c:333

I (541) esp_image: segment 5: paddr=0x00118db4 vaddr=0x400c0000 size=0x00064 (   100) load
I (555) boot: Loaded app from partition at offset 0x10000
I (555) boot: Disabling RNG early entropy source...
I (556) cpu_start: Pro cpu up.
I (559) cpu_start: Application information:
I (564) cpu_start: Project name:     mrubyc-esp32
I (569) cpu_start: App version:      d87c826-dirty
I (575) cpu_start: Compile time:     Aug  6 2022 11:25:14
I (581) cpu_start: ELF file SHA256:  b8f401ac036dff3d...
I (587) cpu_start: ESP-IDF:          v4.2.3
I (592) cpu_start: Starting app cpu, entry point is 0x40081578
0x40081578: call_start_cpu1 at /home/ruby/esp/esp-idf/components/esp32/cpu_start.c:287

I (0) cpu_start: App cpu up.
I (602) heap_init: Initializing. RAM available for dynamic allocation:
I (609) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (615) heap_init: At 3FFCB1A0 len 00014E60 (83 KiB): DRAM
I (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (628) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (634) heap_init: At 400998EC len 00006714 (25 KiB): IRAM
I (640) cpu_start: Pro cpu start user code
I (658) spi_flash: detected chip: generic
I (659) spi_flash: flash io: dio
I (659) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
start GPIO (C)
start PWM (C)
start ADC (C)
start I2C (C)
start UART (C)
start WiFi (C) 
start SLEEP (C) 
start SPI (C) 
I (2808) iotex-esp32-mrubyc: Partition size: total: 49196, used: 1506
SPIFFS mode
STA_IF mode is selected
I (2818) WiFi: WiFi initialization invoked.
I (2818) wifi_init: rx ba win: 6
I (2818) wifi_init: tcpip mbox: 32
I (2818) wifi_init: udp mbox: 6
I (2828) wifi_init: tcp mbox: 6
I (2828) wifi_init: tcp tx win: 5744
I (2838) wifi_init: tcp rx win: 5744
I (2838) wifi_init: tcp mss: 1436
I (2838) wifi_init: WiFi IRAM OP enabled
I (2848) wifi_init: WiFi RX IRAM OP enabled
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d34d8
0x400d34d8: _esp_error_check_failed at /home/ruby/esp/esp-idf/components/esp_common/src/esp_err.c:45

file: "/home/ruby/mrubyc-esp32/main/mrbc_esp32_wifi.c" line 73
func: mrbc_esp32_wifi_init
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x400d34db on core 0
0x400d34db: _esp_error_check_failed at /home/ruby/esp/esp-idf/components/esp_common/src/esp_err.c:46


Backtrace:0x40089b17:0x3ffccda0 0x4008a1ed:0x3ffccdc0 0x40090d86:0x3ffccde0 0x400d34db:0x3ffcce50 0x400d6091:0x3ffcce70 0x400e202a:0x3ffccf50 0x400e3e3d:0x3ffccfb0 0x400e74cb:0x3ffccff0 0x400e0ef0:0x3ffcd030 0x400d4493:0x3ffcd060 0x400d28aa:0x3ffcd0b0 0x4008bea5:0x3ffcd0e0
0x40089b17: panic_abort at /home/ruby/esp/esp-idf/components/esp_system/panic.c:342

0x4008a1ed: esp_system_abort at /home/ruby/esp/esp-idf/components/esp_system/system_api.c:106

0x40090d86: abort at /home/ruby/esp/esp-idf/components/newlib/abort.c:46

0x400d34db: _esp_error_check_failed at /home/ruby/esp/esp-idf/components/esp_common/src/esp_err.c:46

0x400d6091: mrbc_esp32_wifi_init at /home/ruby/mrubyc-esp32/main/mrbc_esp32_wifi.c:73 (discriminator 1)

0x400e202a: send_by_name at vm.c:?

0x400e3e3d: op_send at vm.c:?

0x400e74cb: mrbc_vm_run at ??:?

0x400e0ef0: mrbc_run at ??:?

0x400d4493: app_main at /home/ruby/mrubyc-esp32/main/main.c:145 (discriminator 15)

0x400d28aa: main_task at /home/ruby/esp/esp-idf/components/esp32/cpu_start.c:609 (discriminator 2)

0x4008bea5: vPortTaskWrapper at /home/ruby/esp/esp-idf/components/freertos/xtensa/port.c:143



ELF file SHA256: b8f401ac036dff3d

Rebooting...
```

**Comment by matsudai** [comment]
#26 にて私の環境で動作した修正をPRしました。

ご参考になれば幸いです。

**Comment by sugiymki** [comment]
mrbc_esp32_wifi.c で NVS 初期化で良いと思います．どうもありがとうございました．プルリクはコミットしました．

**Comment by matsudai** [comment]
@sugiymki ありがとうございます！
